<RCC>
  <qresource prefix="icons">
    <file>icons/undraw_Augmented_reality_re_f0qd.png</file>
    <file>icons/icons8-exit-50 (1).png</file>
    <file>icons/icons8-exit-50 (2).png</file>
    <file>icons/icons8-home-page-48.png</file>
    <file>icons/icons8-notepad-50 (1).png</file>
    <file>icons/icons8-timer-50.png</file>
    <file>icons/icons8-to-do-list-50.png</file>
    <file>icons/home.jpg</file>
    <file>icons/home2.svg</file>
    <file>icons/homee.png</file>
    <file>icons/homeicon.svg</file>
  </qresource>
</RCC>
